FID_IMAGE=radiantone/fid
FID_VERSION=7.4.0-ea
CLUSTER_NAME=standalone
FID_PASSWORD=Radiant1Rocks
LICENSE={AES}kf4ok4E7q2kviI+4Kd1duZvWkuCEDIByXPCff6Ym/GuQ1TrHN7V7TaY8eIbmb6w/0QELBeagPWgLGYhY3DRes6jQuUV/v4QEtaopkDvQ4f665K+q0LRvWwOfZuktbv60fL8xd8F+CoNaMqd3ZKLtVg==
